Name:Mohammad Husen
ID  :24018_293
Date:23/09/2024
Dicription:Project work (Address-Book)

Sample Input/Output:
Address Book Menu:
1. Create contact
2. Search contact
3. Edit contact
4. Delete contact
5. List all contacts
6. Save contacts
7. Exit
Enter your choice: 1
Enter the Name: vk
Enter the Phone number: 8921435670
Enter the Email: virat@gmail.com

Address Book Menu:
1. Create contact
2. Search contact
3. Edit contact
4. Delete contact
5. List all contacts
6. Save contacts
7. Exit
Enter your choice: 1
Enter the Name: virat
Enter the Phone number: 89214356790
Please Enter a 10-digit Phone number:
8921435670
Phone number already exists. Try again.
9019843537
Phone number already exists. Try again.
5126347890
Enter the Email: rv@@gmail.com
Please Enter a valid Email: rv.com@
Please Enter a valid Email: rv@gmail.com



Enter your choice: 2
`Search by:
1. Name
2. Phone
3. Email
4. Exit
Enter your choice: 1
Enter the Name: r
Name:Ravi Kerikar
Name:Raju K
Enter the exact name you want:raju k
Contact found:
Name: Raju K
Phone: 9632587410
Email: rajuk@.com


Enter your choice: 5
Name:Alice Smith        Phone:0987654321                Email:alice@example.com
Name:Bob Johnson        Phone:1112223333                Email:bob@company.com
Name:Carol White        Phone:4445556666                Email:carol@company.com
Name:David Brown        Phone:7778889999                Email:david@example.com
Name:Eve Davis          Phone:6665554444                Email:eve@example.com
Name:Frank Miller       Phone:3334445555                Email:frank@example.com
Name:Grace Wilson       Phone:2223334444                Email:grace@example.com
Name:Hannah Clark       Phone:5556667777                Email:hannah@example.com
Name:Ian Lewis          Phone:8889990000                Email:ian@example.com
Name:Ravi Kerikar       Phone:9019843537                Email:ravikerikar@gmail.com
Name:Raju K             Phone:9632587410                Email:rajuk@.com

Address Book Menu:
1. Create contact
2. Search contact
3. Edit contact
4. Delete contact
5. List all contacts
6. Save contacts
7. Exit
Enter your choice: 3
Search by:
1. Name
2. Phone
3. Email
4. Exit
Enter your choice: 1
Enter the Name: i
Name:Ian Lewis
Edit Contact by:
1. Name
2. Phone
3. Email
4. Exit
Enter your choice: 1
Enter the new name: rohit
Edit Contact by:
1. Name
2. Phone
3. Email
4. Exit
Enter your choice: 4

Address Book Menu:
1. Create contact
2. Search contact
3. Edit contact
4. Delete contact
5. List all contacts
6. Save contacts
7. Exit
Enter your choice: 5
Name:Alice Smith        Phone:0987654321                Email:alice@example.com
Name:Bob Johnson        Phone:1112223333                Email:bob@company.com
Name:Carol White        Phone:4445556666                Email:carol@company.com
Name:David Brown        Phone:7778889999                Email:david@example.com
Name:Eve Davis          Phone:6665554444                Email:eve@example.com
Name:Frank Miller       Phone:3334445555                Email:frank@example.com
Name:Grace Wilson       Phone:2223334444                Email:grace@example.com
Name:Hannah Clark       Phone:5556667777                Email:hannah@example.com
Name:Rohit              Phone:8889990000                Email:ian@example.com
Name:Ravi Kerikar       Phone:9019843537                Email:ravikerikar@gmail.com
Name:Raju K             Phone:9632587410                Email:rajuk@.com



Enter your choice: 4
Search by:
1. Name
2. Phone
3. Email
4. Exit
Enter your choice: 1
Enter the Name: r
Name:Rohit
Name:Ravi Kerikar
Name:Raju K
Enter the exact name you want:raju k
Contact deleted sucessful.

Address Book Menu:
1. Create contact
2. Search contact
3. Edit contact
4. Delete contact
5. List all contacts
6. Save contacts
7. Exit
Enter your choice: 5
Name:Alice Smith        Phone:0987654321                Email:alice@example.com
Name:Bob Johnson        Phone:1112223333                Email:bob@company.com
Name:Carol White        Phone:4445556666                Email:carol@company.com
Name:David Brown        Phone:7778889999                Email:david@example.com
Name:Eve Davis          Phone:6665554444                Email:eve@example.com
Name:Frank Miller       Phone:3334445555                Email:frank@example.com
Name:Grace Wilson       Phone:2223334444                Email:grace@example.com
Name:Hannah Clark       Phone:5556667777                Email:hannah@example.com
Name:Rohit              Phone:8889990000                Email:ian@example.com
Name:Ravi Kerikar       Phone:9019843537                Email:ravikerikar@gmail.com


Enter your choice: 5
Name:Alice Smith        Phone:0987654321                Email:alice@example.com
Name:Bob Johnson        Phone:1112223333                Email:bob@company.com
Name:Carol White        Phone:4445556666                Email:carol@company.com
Name:David Brown        Phone:7778889999                Email:david@example.com
Name:Eve Davis          Phone:6665554444                Email:eve@example.com
Name:Frank Miller       Phone:3334445555                Email:frank@example.com
Name:Grace Wilson       Phone:2223334444                Email:grace@example.com
Name:Hannah Clark       Phone:5556667777                Email:hannah@example.com
Name:Rohit              Phone:8889990000                Email:ian@example.com
Name:Ravi Kerikar       Phone:9019843537                Email:ravikerikar@gmail.com

Address Book Menu:
1. Create contact
2. Search contact
3. Edit contact
4. Delete contact
5. List all contacts
6. Save contacts
7. Exit
Enter your choice: 6
Saving and Exiting...

