Batch :24018_293
Name : MOHAMMAD HUSEN
Date : 05/12/2024
Project Name : Inverted_Serach
Sample Input/output:
Error : Entered file file.txt is not present
please pass existing files
Error : Entered file f.txt is not present
please pass existing files
Error : Entered file f,txtxt dosen't have any extension
please pass a file with .txt extension
Successful : File file1.txt is added into the list
Successful : File file2.txt is added into the list
Successful: inserting file name : file1.txt file2.txt into file linked list
1. Create Database
2. Display Database
3. Update Database
4. Search 
5. Save to Database
Successful : File file1.txt is added into the list
Successful : File file2.txt is added into the list
Successful : File file.txt is added into the list
Successful: inserting file name : file1.txt file2.txt file.txt into file linked list
1. Create Database
2. Display Database
3. Update Database
4. Search 
5. Save to Database
Successful: inserting file name : file1.txt file2.txt into file linked list
1. Create Database
2. Display Database
3. Update Database
4. Search 
5. Save to Database
Enter your choice: 1
Successful : Creation of DATABASE for file :file1.txt file2.txt 
Do you want to continue ?
Enter y/Y to continue and n/N to discontinue
y
1. Create Database
2. Display Database
3. Update Database
4. Search 
5. Save to Database
Enter your choice: 2
[index]  [word]  file_count file/s File:file_name word_count

[0 ]     [ are        ]    1  file/s: file1.txt  1    
[7 ]     [ Hi         ]    2  file/s: file1.txt  6     file2.txt  1    
[7 ]     [ hello      ]    1  file/s: file1.txt  1    
[7 ]     [ how        ]    1  file/s: file1.txt  1    
[7 ]     [ Hello      ]    2  file/s: file1.txt  2     file2.txt  1    
[8 ]     [ is         ]    1  file/s: file2.txt  1    
[8 ]     [ inverted   ]    1  file/s: file2.txt  1    
[15]     [ project.   ]    1  file/s: file2.txt  1    
[18]     [ serach     ]    1  file/s: file2.txt  1    
[19]     [ this       ]    1  file/s: file2.txt  1    
[24]     [ you        ]    1  file/s: file1.txt  1    
[27]     [ ?          ]    1  file/s: file1.txt  1    
Do you want to continue ?
Enter y/Y to continue and n/N to discontinue
y
1. Create Database
2. Display Database
3. Update Database
4. Search 
5. Save to Database
Enter your choice: 4
Enter the word you want to search: Hi
Word Hi is present in 2 file/s
In file: file1.txt 6 time/s 
In file: file2.txt 1 time/s 

Do you want to continue ?
Enter y/Y to continue and n/N to discontinue
y
1. Create Database
2. Display Database
3. Update Database
4. Search 
5. Save to Database
Enter your choice: 5
Enter the file name to save database: backup.txt
Database is saved
Do you want to continue ?
Enter y/Y to continue and n/N to discontinue
n
cat backup.txt 
#;0;are;1;file1.txt;1;#
#;7;Hi;2;file1.txt;6;file2.txt;1;#
#;7;hello;1;file1.txt;1;#
#;7;how;1;file1.txt;1;#
#;7;Hello;2;file1.txt;2;file2.txt;1;#
#;8;is;1;file2.txt;1;#
#;8;inverted;1;file2.txt;1;#
#;15;project.;1;file2.txt;1;#
#;18;serach;1;file2.txt;1;#
#;19;this;1;file2.txt;1;#
#;24;you;1;file1.txt;1;#
#;27;?;1;file1.txt;1;#

Successful: inserting file name : file1.txt file2.txt into file linked list
1. Create Database
2. Display Database
3. Update Database
4. Search 
5. Save to Database
Enter your choice: 3
Enter the file name to update data : backup.txt
Successful : inserting files in Hashtable
Do you want to continue ?
Enter y/Y to continue and n/N to discontinue
y
1. Create Database
2. Display Database
3. Update Database
4. Search 
5. Save to Database
Enter your choice: 1
Hash Table is already created
Do you want to continue ?
Enter y/Y to continue and n/N to discontinue
y
1. Create Database
2. Display Database
3. Update Database
4. Search 
5. Save to Database
Enter your choice: 2
[index]  [word]  file_count file/s File:file_name word_count

[0 ]     [ are        ]    1  file/s: file1.txt  1    
[7 ]     [ Hi         ]    2  file/s: file1.txt  6     file2.txt  1    
[7 ]     [ hello      ]    1  file/s: file1.txt  1    
[7 ]     [ how        ]    1  file/s: file1.txt  1    
[7 ]     [ Hello      ]    2  file/s: file1.txt  2     file2.txt  1    
[8 ]     [ is         ]    1  file/s: file2.txt  1    
[8 ]     [ inverted   ]    1  file/s: file2.txt  1    
[15]     [ project.   ]    1  file/s: file2.txt  1    
[18]     [ serach     ]    1  file/s: file2.txt  1    
[19]     [ this       ]    1  file/s: file2.txt  1    
[24]     [ you        ]    1  file/s: file1.txt  1    
[27]     [ ?          ]    1  file/s: file1.txt  1    
Do you want to continue ?
Enter y/Y to continue and n/N to discontinue
n
ravi@ravi_kerikar:~/Ravi_Project/Inverted_Serach$ ./a.out f.txtb file1.txt file1.txt file2.txt
Error : Entered file f.txtb Invalid extension(example.txt)
please pass a file with .txt extension
Error : File file1.txt is repeated
So we're not adding this into the list
Successful : File file1.txt is added into the list
Successful : File file2.txt is added into the list
Successful: inserting file name : file1.txt file2.txt into file linked list
1. Create Database
2. Display Database
3. Update Database
4. Search 
5. Save to Database
Enter your choice: 1
Successful : Creation of DATABASE for file :file1.txt file2.txt 
Do you want to continue ?
Enter y/Y to continue and n/N to discontinue
y
1. Create Database
2. Display Database
3. Update Database
4. Search 
5. Save to Database
Enter your choice: ^C
ravi@ravi_kerikar:~/Ravi_Project/Inverted_Serach$ status check_extension_update(char * str)status check_extension_update(char * str)^C
ravi@ravi_kerikar:~/Ravi_Project/Inverted_Serach$ gcc *.c
ravi@ravi_kerikar:~/Ravi_Project/Inverted_Serach$ ./a.out jk jk.c stego.bmp file1.txt emt.txt file1.txt awefref.txt file1.txt file2.txtxt file2.txtn emt.txt file2.txt file2.txt file2.txt file3.txt file2.txt file3.txt file3.txt emt.txt 
Error : Entered file jk Invalid extension(example.txt)
please pass a file with .txt extension
Error : Entered file jk.c Invalid extension(example.txt)
please pass a file with .txt extension
Error : Entered file stego.bmp Invalid extension(example.txt)
please pass a file with .txt extension
Error : Entered file emt.txt is not present
please pass existing files
Error : Entered file awefref.txt is not present
please pass existing files
Error : Entered file file2.txtxt Invalid extension(example.txt)
please pass a file with .txt extension
Error : Entered file file2.txtn Invalid extension(example.txt)
please pass a file with .txt extension
Error : Entered file emt.txt is not present
please pass existing files
Error : Entered file file3.txt is not present
please pass existing files
Error : Entered file file3.txt is not present
please pass existing files
Error : Entered file file3.txt is not present
please pass existing files
Error : Entered file emt.txt is not present
please pass existing files
Error : File file1.txt is repeated
So we're not adding this into the list
Error : File file1.txt is repeated
So we're not adding this into the list
Successful : File file1.txt is added into the list
Error : File file2.txt is repeated
So we're not adding this into the list
Error : File file2.txt is repeated
So we're not adding this into the list
Error : File file2.txt is repeated
So we're not adding this into the list
Successful : File file2.txt is added into the list
Successful: inserting file name : file1.txt file2.txt into file linked list
1. Create Database
2. Display Database
3. Update Database
4. Search 
5. Save to Database
Enter your choice: 1
Successful : Creation of DATABASE for file :file1.txt file2.txt 
Do you want to continue ?
Enter y/Y to continue and n/N to discontinue
y
1. Create Database
2. Display Database
3. Update Database
4. Search 
5. Save to Database
Enter your choice: 2
[index]      [word]     file_count  file/s File:file_name word_count

[0 ]     [ are        ]    1  file/s: file1.txt  1    
[7 ]     [ Hi         ]    2  file/s: file1.txt  6     file2.txt  1    
[7 ]     [ hello      ]    1  file/s: file1.txt  1    
[7 ]     [ how        ]    1  file/s: file1.txt  1    
[7 ]     [ Hello      ]    2  file/s: file1.txt  2     file2.txt  1    
[8 ]     [ is         ]    1  file/s: file2.txt  1    
[8 ]     [ inverted   ]    1  file/s: file2.txt  1    
[15]     [ project.   ]    1  file/s: file2.txt  1    
[18]     [ serach     ]    1  file/s: file2.txt  1    
[19]     [ this       ]    1  file/s: file2.txt  1    
[24]     [ you        ]    1  file/s: file1.txt  1    
[27]     [ ?          ]    1  file/s: file1.txt  1    
Do you want to continue ?
Enter y/Y to continue and n/N to discontinue
y
1. Create Database
2. Display Database
3. Update Database
4. Search 
5. Save to Database
Enter your choice: 4
Enter the word you want to search: 4
Index Is Empty DATA NOT FOUND
Word not found in the database.
Do you want to continue ?
Enter y/Y to continue and n/N to discontinue
Hi
1. Create Database
2. Display Database
3. Update Database
4. Search 
5. Save to Database
Enter your choice: Enter the word you want to search: DATA NOT FOUND
Word not found in the database.
Do you want to continue ?
Enter y/Y to continue and n/N to discontinue
y
1. Create Database
2. Display Database
3. Update Database
4. Search 
5. Save to Database
Enter your choice: 4
Enter the word you want to search: Hi
Word Hi is present in 2 file/s
In file: file1.txt 6 time/s 
In file: file2.txt 1 time/s 

Do you want to continue ?
Enter y/Y to continue and n/N to discontinue
^C
